# FunnyImage

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/me.yangcx.funnyimage.db.FunnyDatabase/: 1.json  2.json
app/src/androidTest/java/me/yangcx/funnyimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yangcx/funnyimage/: MyDialog.kt  SplashActivity.kt  TestDialog.kt  TestHolder.kt
app/src/main/java/me/yangcx/funnyimage/aac/model/: SplashViewModel.kt
app/src/main/java/me/yangcx/funnyimage/aac/repository/: SplashRepository.kt
app/src/main/java/me/yangcx/funnyimage/annotation/: POJO.kt
app/src/main/java/me/yangcx/funnyimage/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/me/yangcx/funnyimage/application/: FunnyApplication.kt
app/src/main/java/me/yangcx/funnyimage/db/: FunnyDao.kt  FunnyDatabase.kt  Migration1To2.kt
app/src/main/java/me/yangcx/funnyimage/di/component/: ApplcationComponent.kt  ApplicationComponent.kt  DirectoryComponent.kt  GlobalComponent.kt  GsonComponent.kt  RemoteComponent.kt  RepositoryComponent.kt  SplashComponent.kt
app/src/main/java/me/yangcx/funnyimage/entity/: CollectInfo.kt  ImageDetails.kt  ImageInfo.kt  UnsplashContainer.kt  UnsplashImage.kt  User.kt
app/src/main/java/me/yangcx/funnyimage/extend/: FileExtends.kt  RxExtends.kt
app/src/main/java/me/yangcx/funnyimage/glide/: FunnyGlideModule.kt  FunnyTarget.kt  FunnyTransformation.kt
app/src/main/java/me/yangcx/funnyimage/http/: CommonHeaderInterceptor.kt  CommonParamInterceptor.kt  MultipleStatusResult.kt  SingleStatusResult.kt  StatusEnum.kt
app/src/main/java/me/yangcx/funnyimage/log/: FileTree.kt
app/src/main/java/me/yangcx/funnyimage/reponse/: MultipleResult.kt  SingleResult.kt
app/src/main/java/me/yangcx/funnyimage/repository/: SplashRepository.kt
app/src/main/java/me/yangcx/funnyimage/utils/: TimeStampUtils.kt
app/src/main/java/me/yangcx/funnyimage/viewmodel/: SplashViewModel.kt
app/src/main/java/me/yangcx/funnyimage/weight/: FunnyImageView.kt
app/src/main/res/drawable/: bg_splash.xml  ic_collected.xml  ic_uncollected.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  dialog_test.xml  item_content.xml  item_home_image.xml
app/src/main/res/values/: common.xml  strings.xml  value_common.xml  value_splash.xml
app/src/test/java/me/yangcx/funnyimage/: ExampleUnitTest.kt
forrecyclerview/: build.gradle
xdialog/: build.gradle  proguard-rules.pro
xdialog/src/androidTest/java/me/yangcx/xdialog/: ExampleInstrumentedTest.java
xdialog/src/main/: AndroidManifest.xml
xdialog/src/main/java/me/yangcx/xdialog/: DismissAction.kt  XDialog.kt  XDialogFragment.kt  XDialogFragmentBuilder.kt
xdialog/src/main/java/me/yangcx/xdialog/listener/: DismissedListener.kt  OnShowListener.kt  PreDismissListener.kt
xdialog/src/main/kotlin/me/yangcx/xdialog/base/: BaseDialog.kt  BaseDialogFragment.kt
xdialog/src/main/kotlin/me/yangcx/xdialog/callback/: OnDismissedListener.kt  OnShowInAnimationListener.kt  OnShowListener.kt  OnShowOutAnimationListener.kt
xdialog/src/main/kotlin/me/yangcx/xdialog/entity/: DimensionConfig.kt  DimensionEnum.kt  TextConfig.kt
xdialog/src/main/kotlin/me/yangcx/xdialog/other/: XDialogBuilder.kt  XDialogConfig.kt  XDialogHolder.kt  XDismissHolder.kt  XDismissMoreHolder.kt
xdialog/src/main/kotlin/me/yangcx/xdialog/utils/: DefaultConfig.kt  DialogAnimationUtils.kt  DimensionUtils.kt
xdialog/src/main/kotlin/me/yangcx/xdialog/weight/: LoadingView.kt  ProgressView.kt
xdialog/src/main/res/anim/: anim_loading_rotate.xml
xdialog/src/main/res/drawable/: bg_alert_button_just_one.xml  bg_alert_button_left.xml  bg_alert_button_middle.xml  bg_alert_button_right.xml  bg_round_container.xml  bg_sheet_button_cancel.xml  ic_status_error.xml  ic_status_info.xml  ic_status_success.xml
xdialog/src/main/res/layout/: xdialog_alert.xml  xdialog_info.xml  xdialog_sheet.xml
xdialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xdialog/src/main/res/values-zh-rCN/: strings.xml
xdialog/src/test/java/me/yangcx/xdialog/: ExampleUnitTest.java
ximagewatcher/: build.gradle
ximagewatcher/src/main/: AndroidManifest.xml
ximagewatcher/src/main/kotlin/me/yangcx/ximagewatcher/loader/: ImageWatcherLoader.kt
ximagewatcher/src/main/kotlin/me/yangcx/ximagewatcher/ui/: ImageWatcherActivity.kt  ImageWatcherAdapter.kt  ImageWatcherHolder.kt
ximagewatcher/src/main/kotlin/me/yangcx/ximagewatcher/utils/: ImageWatcher.kt
ximagewatcher/src/main/res/layout/: activity_watcher_home.xml  item_watcher_home.xml
ximagewatcher/src/main/res/values/: common.xml
xnetwork/: build.gradle
xnetwork/src/main/: AndroidManifest.xml
xnetwork/src/main/kotlin/me/yangcx/xnetwork/callback/: DataStatusObserver.kt  JustDataObserver.kt  JustStatusObserver.kt  MultipleResponseObserver.kt  SimpleObserver.kt  SingleResponseObserver.kt  StatusObserver.kt
xnetwork/src/main/kotlin/me/yangcx/xnetwork/entity/: MultipleStatusResult.kt  RequestResult.kt  SingleStatusResult.kt
xnetwork/src/main/kotlin/me/yangcx/xnetwork/extend/: MutableListEx.kt
xnetwork/src/main/kotlin/me/yangcx/xnetwork/status/: RequestStatus.kt
xrecyclerview/: build.gradle  proguard-rules.pro
xrecyclerview/src/androidTest/java/me/yangcx/forrecyclerview/: ExampleInstrumentedTest.java
xrecyclerview/src/main/kotlin/me/yangcx/forrecyclerview/adapter/: BaseDataAdapter.kt  BasePagingAdapter.kt
xrecyclerview/src/main/kotlin/me/yangcx/forrecyclerview/binder/: BaseBinder.kt
xrecyclerview/src/main/kotlin/me/yangcx/forrecyclerview/entity/: AdapterDiffUtilCallback.kt  IAdapterData.kt
xrecyclerview/src/main/kotlin/me/yangcx/forrecyclerview/exception/: NotImplementsException.kt
xrecyclerview/src/main/kotlin/me/yangcx/forrecyclerview/extend/: OneToManyFlowEx.kt  OneToManyFlowExt.kt
xrecyclerview/src/main/kotlin/me/yangcx/forrecyclerview/holder/: BaseHolder.kt  BaseViewModelHolder.kt
xrecyclerview/src/test/java/me/yangcx/forrecyclerview/: ExampleUnitTest.java
(+122 files in other folders)
