// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "C:/OneDrive/Android/libary/sign.gradle"
    apply from: "C:/OneDrive/Android/libary/versions.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.noArg
        classpath deps.kotlin.allOpen

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
