ext.deps = [:]
def versions = [:]
versions.room = "1.1.0"
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.dagger = "2.15"
versions.retrofit = "2.3.0"
versions.constraintLayout = "1.1.2"
versions.glide = "4.7.1"
versions.androidGradlePlugin = "3.1.3"
versions.rxJava2 = "2.1.3"
versions.rxAndroid = "2.0.1"
versions.kotlin = "1.2.50"
versions.work = "1.0.0-alpha01"
versions.navigation = "1.0.0-alpha01"
versions.paging = "1.0.0"
versions.junit = "4.12"
versions.atslRunner = "1.0.1"
versions.espresso = "3.0.2"
def deps = [:]

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.recyclerView = "com.android.support:recyclerview-v7:$versions.support"
support.cardView = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxJava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.androidSupportCompiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allOpen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.noArg = "org.jetbrains.kotlin:kotlin-noarg:$versions.kotlin"
deps.kotlin = kotlin

deps.paging = "android.arch.paging:runtime:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

def rx = [:]
rx.java2 = "io.reactivex.rxjava2:rxjava:$versions.rxJava2"
rx.android2 = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rx = rx

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtimeKtx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragmentKtx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safeArgsPlugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testingKtx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atslRunner"
atsl.rules = "com.android.support.test:rules:$versions.atslRunner"
deps.atsl = atsl

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"

deps.junit = "junit:junit:$versions.junit"

ext.deps = deps

def buildVersions = [:]
buildVersions.minSdk = 19
buildVersions.targetSdk = 27
buildVersions.buildTools = "27.0.3"
ext.buildVersions = buildVersions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos

