apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.kotlin.stdlib
    compileOnly deps.kotlin.reflect
    compileOnly deps.recyclerView.recyclerView
    compileOnly(deps.recyclerView.multiTypeAdapter) {
        exclude group: 'com.android.support'
    }
}
