apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    compileOnly deps.kotlin.stdlib

    //retrofit
    compileOnly deps.retrofit.runtime
    compileOnly deps.retrofit.gson

    //rx
    compileOnly deps.rx.java2

    //lifecycle
    compileOnly deps.lifecycle.runtime
    compileOnly deps.lifecycle.extensions
}
