apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-noarg'

apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        applicationId "me.yangcx.funnyimage"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':xrecyclerview')
    implementation deps.kotlin.stdlib
    implementation deps.support.appcompat
    implementation deps.constraintLayout
    implementation 'com.github.limuyang2.LDialog:ldialog:1.0'
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    implementation project(':xdialog')
}

noArg {
    annotation("me.yangcx.funnyimage.annotation.POJO")
}

allOpen {
    annotation("me.yangcx.funnyimage.annotation.POJO")
}