apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-noarg'

apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        applicationId "me.yangcx.funnyimage"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':xrecyclerview')
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    //support
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.multiDex

    //okHttp
    implementation deps.okHttp.logging

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxJava2

    //room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.rxJava2

    //lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    kapt deps.dagger.compiler
    implementation deps.dagger.androidSupport
    kapt deps.dagger.androidSupportCompiler

    //glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //view
    implementation deps.view.constraintLayout
    implementation deps.view.smartRefresh
    implementation deps.view.smartRefreshHeader

    //rx
    implementation deps.rx.java2
    implementation deps.rx.kotlin
    implementation deps.rx.android2
    implementation deps.rx.binding2

    //recycler
    implementation deps.recyclerView.recyclerView
    implementation deps.recyclerView.multiTypeAdapter
    implementation deps.recyclerView.paging

    //utils
    implementation deps.utils.timber
    implementation deps.utils.joda
    implementation deps.utils.devShape
}

noArg {
    annotation("me.yangcx.funnyimage.annotation.POJO")
}

allOpen {
    annotation("me.yangcx.funnyimage.annotation.POJO")
}